# jreduce-extra

./: .gitignore  README.md  pom.xml  valid_pairs_individual_log.csv
cfr/: classes.txt  sourcefiles.txt
cfr/src/: summary.txt
cfr/src/AppleCoreCompiler/AST/: Node.java  NodeVisitor.java
cfr/src/AppleCoreCompiler/CodeGen/: NativeCodeEmitter.java  SCMacroEmitter.java
cfr/src/AppleCoreCompiler/Errors/: ACCError.java  SyntaxError.java
logs/: valid_pairs.txt  valid_pairs_all_method.txt  valid_pairs_func_opt_log.csv  valid_pairs_hierarchy_log.txt  valid_pairs_individual.txt  valid_pairs_individual_log.csv  valid_pairs_log.txt
sample/: omit.txt  predicate.sh
sample/src/: Bar.java  Foo.java  Main.java
sample/src/sub/: Sub.java
sample/src2/: Test.java  Test2.java
scripts/: compile.sh  extract.py  predicate2_cfr.sh  predicate2_fernflower.sh  predicate2_procyon.sh  predicate_cfr.sh  predicate_fernflower.sh  predicate_procyon.sh  run2.sh
src/main/java/: Main.java
src/main/java/asm/tree/analysis/: Analyzer.java  Frame.java  Interpreter.java  SmallSet.java  SourceInterpreter.java  Subroutine.java
src/main/java/graph/: CallInfo.java  CallSite.java  ClassMethod.java  ClassVertex.java  Hierarchy.java  InlineClassMethod.java  NopHierarchy.java
src/main/java/helper/: ASMUtils.java  DebugClass.java  DebugNode.java  DebugSuperClass.java  FieldAdder.java  GlobalConfig.java  IdentifyCall.java  IdentifyCallAlt.java  InterfaceAdder.java  JGraphTUtils.java  MethodAdder.java  MethodCallInliner.java  PrintCallSpan.java  RemoveDebugAttributeAdapter.java
src/main/java/jvm/: ClassAnalyzeOptions.java  ClassAnalyzer.java  ClassPool.java  HierarchyClassWriter.java  InsnConsumer.java  InsnGroup.java  LibCollector.java  MethodAnalyzer.java  NopMethodVisitor.java  StubCallVisitor.java  StubCollector.java  UnionInsnMap.java  VerifyClassLoader.java
src/main/java/reduction/: BinaryPolicy.java  ClassSubTypingRP.java  GeneralPredicate.java  GeneralWorkingEnv.java  JReducePredicate.java  JReduceWorkingEnv.java  MethodInlineRP.java  MethodNopRP.java  MethodRemovalRP.java  ParamSubTypingRP.java  Predicate.java  RPGroup.java  ReductionPoint.java  WorkingEnv.java
